$bgcolor:    #EEE
$size:       12px
$accents:    #FA3B3B
$linkbg:     #CCC
$linkborder: 3px solid #AAA

body
    font-size:        $size
    background-color: $bgcolor
h1
    background-color: $accentbg
    color:            $accents
    font-size:        $size * 2
a
    background-color: $accentbg
    color:            $accents
    text-decoration:  none
    border-bottom:    $linkborder
    border-top:       $linkborder