$bgcolor:    #EEE
$size:       12px
$accents:    mix($bgcolor, #F00, 25%)
$accentbg:   darken($bgcolor, 13.5%)
$linkborder: 3px solid darken($bgcolor, 26.5%)

@mixin accented
    background-color: $accentbg
    color:            $accents

body
    background-color: $bgcolor
    font-size:        $size
h1
    @include accented
    font-size: $size * 2
a
    @include accented
    text-decoration: none
    border-bottom:   $linkborder
    border-top:      $linkborder