$bgcolor:    #EEE
$accents:    mix($bgcolor, #F00, 25%)
$linkbg:     darken($bgcolor, 13.5%)
$linkborder: 3px solid darken($bgcolor, 26.5%)

body
  background-color: $bgcolor
h1
  color:            $accents
a
  text-decoration:  none
  color:            $accents
  background-color: $linkbg
  border-bottom:    $linkborder
  border-top:       $linkborder