$bgcolor:    #EEE
$accents:    #FA3B3B
$linkbg:     #CCC
$linkborder: 3px solid #AAA

body
  background-color: $bgcolor
h1
  color:            $accents
a
  text-decoration:  none
  color:            $accents
  background-color: $linkbg
  border-bottom:    $linkborder
  border-top:       $linkborder