$bgcolor:    #EEE
$size:       12px
$accents:    mix($bgcolor, #F00, 25%)
$accentbg:   darken($bgcolor, 13.5%)
$linkborder: 3px solid darken($bgcolor, 26.5%)

body
  background-color: $bgcolor
  font-size:        $size
h1
  background-color: $accentbg
  color:            $accents
  font-size:        $size * 2
a
  background-color: $accentbg
  color:            $accents
  text-decoration:  none
  border-bottom:    $linkborder
  border-top:       $linkborder
